# FR3 Block Stacking 2024-09-16 50 Episodes (Downsampled)
# 对应 constants.py 中的 fr3_bs_0916_50ep_ds 配置

extends: base/fr3

task:
  name: fr3_solid_transfer_0928_56ep

data:
  dataset_dirs:
    - /boot/common_data/fr3_solid_transfer_0928_56ep_hdf5
  episode_len: 550  # 经过预处理优化的长度
  num_episodes: 56

training:
  ckpt_dir: ckpts/fr3_st_0928_56ep_rs
  batch_size: 512
  num_epochs: 8000
  lr: 1e-4
