# FR3 Block Stacking 2024-09-16 50 Episodes (Downsampled)
# 对应 constants.py 中的 fr3_bs_0916_50ep_ds 配置

extends: base/fr3

task:
  name: fr3_pp_1025_295ep

data:
  dataset_dirs:
    - /boot/common_data/2025/fr3/1025_pick_and_place_fr3_295ep_hdf5
  episode_len: 250  # 经过预处理优化的长度
  num_episodes: 295

training:
  ckpt_dir: ckpts/fr3_pp_1025_295ep
  batch_size: 64
  num_epochs: 8000
  lr: 5e-5